<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div center align-ment</title>
    <style>
        body{
            font-family: sans-serif;
        }
        section{
            border: 5px solid   lightgrey;
            height: 100vh;
            position: relative;
        }
        .main-container{
            border: 5px solid lightgrey;
            max-width: 700px;
            width: 100%;

            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <section>
        <div class= "main-container">
            <h1>Div align-ment in center</h1>
        </div>
    </section>
    
</body>
</html>